{
    "sounds": {
        "postfix": [
            "ogg"
        ],
        "category": "music",
        "prefix": "music.game.",
        "stream": true,
        "?stream": "此为流式传输具体看 wiki"
    },
    "usrGUI": {
        "enable": true,
        "defaultTEXT": "歌曲{name}",
        "musicCMD": {
            "enable": true
        },
        "playsoundCMD": {
            "enable": true
        }
    },
    "serverRES": "./development_resource_packs/serverMusicRE/",
    "worldJson": "./worlds/Bedrock level/world_resource_packs.json",
    "version": [
        0,
        2,
        0
    ],
    "reference": false
}